# a comment that will be ignored.
API_KEY="your-api-key"
API_SECRET="your-api-secret"
CLIENT_ID="your-client-id"
APP_NAME="your-app-name"
ACCESS_TOKEN="your-access-token"
DB_FILE="your-db-file-prefix"
INSTRUMENT_CSV="your_instrument_csv_file"